PiCross/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:converters="clr-namespace:View.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:SquareColorConverter x:Key="squareConverter" />
        <!--<converters:PaintConstraintValue x:Key="paintConverter"/>-->
    </Window.Resources>
    <Grid>
        <controls:PiCrossControl x:Name="picrossControl" Grid="{Binding Grid}"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 ColumnConstraints="{Binding ColumnConstraints}"
                                 RowConstraints="{Binding RowConstraints}">

            <controls:PiCrossControl.SquareTemplate>

                <DataTemplate>
                    <Button Command="{Binding ChangeColor}">
                        <Button.Content>
                            <Rectangle Width="32" Height="32" Stroke="Black">
                                <Rectangle.Fill>
                                    <Binding Path="CellContents.Value">
                                        <Binding.Converter>
                                            <converters:SquareColorConverter Empty="White" Filled="Black" Unknown="Gray" />
                                        </Binding.Converter>
                                    </Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>

            </controls:PiCrossControl.SquareTemplate>
            <controls:PiCrossControl.ColumnConstraintsTemplate  >
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}">
                        <ItemsControl.ItemsPanel>

                            <ItemsPanelTemplate>

                                <StackPanel Orientation="vertical">
                                          
                                </StackPanel>
                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <TextBlock Width="32" Height="32" Text="{Binding Value}"  />

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.ColumnConstraintsTemplate>
            <controls:PiCrossControl.RowConstraintsTemplate>

                <DataTemplate>

                    <ItemsControl ItemsSource="{Binding Values}">

                        <ItemsControl.ItemsPanel>

                            <ItemsPanelTemplate>

                                <StackPanel Orientation="Horizontal"  />

                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>


                                <TextBlock Width="32" Height="32" Text="{Binding Value}" />

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </DataTemplate>

            </controls:PiCrossControl.RowConstraintsTemplate>
        </controls:PiCrossControl>


    </Grid>
</Window>
